version: '3.8'

services:
  postgres_db:
    image: postgres:latest  # Usa la imagen oficial de PostgreSQL directamente
    container_name: postgres_db
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: jero
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: medidas

volumes:
  pgdata:
    driver: local
